[defaults]
inventory      = gce.gcp.yml
timeout        = 20

[inventory]
enable_plugins = gcp_compute

[ssh_connection]
# Based on: https://binx.io/2021/03/10/how-to-tell-ansible-to-use-gcp-iap-tunneling/
pipelining = True
ssh_executable = ./scripts/gcp-ssh-wrapper.sh
ssh_args = None
scp_if_ssh = True
scp_executable = ./scripts/gcp-scp-wrapper.sh

[persistent_connection]
command_timeout = 60
connect_timeout = 60